{
  "$schema": "https://unpkg.com/@changesets/config@1.4.0/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "chakra-ui/chakra-ui" }
  ],
  "commit": false,
  "linked": [],
  "access": "public",
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "ignore": []
}
