{
  "name": "@chakra-ui/compositions",
  "version": "1.0.0",
  "private": "true",
  "description": "Registry for component compositions",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "chakra",
    "ui",
    "registry",
    "components",
    "compositions"
  ],
  "author": "Segun Adebayo <sage@adebayosegun.com>",
  "license": "ISC",
  "dependencies": {
    "@chakra-ui/react": "workspace:*",
    "@hookform/resolvers": "3.9.0",
    "@tanstack/react-table": "8.19.3",
    "next-themes": "0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-use": "17.5.1",
    "react-frame-component": "5.2.7",
    "react-hook-form": "7.53.0",
    "react-markdown": "9.0.1",
    "react-icons": "5.3.0",
    "react-lorem-ipsum": "1.4.10",
    "react-textarea-autosize": "8.5.3",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/react": "^18",
    "@types/react-dom": "^18"
  }
}
