{
  "name": "@chakra-ui/compositions",
  "version": "1.0.0",
  "private": "true",
  "description": "Registry for component compositions",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint src"
  },
  "keywords": [
    "chakra",
    "ui",
    "registry",
    "components",
    "compositions"
  ],
  "author": "Segun Adebayo <sage@adebayosegun.com>",
  "license": "ISC",
  "dependencies": {
    "@chakra-ui/charts": "workspace:*",
    "@chakra-ui/react": "workspace:*",
    "@floating-ui/react": "^0.27.16",
    "@hookform/resolvers": "5.2.2",
    "@tanstack/react-table": "8.21.3",
    "@tanstack/react-virtual": "3.13.12",
    "@tiptap/core": "^3.11.0",
    "@tiptap/extension-code-block-lowlight": "^3.11.0",
    "@tiptap/extension-color": "^3.11.0",
    "@tiptap/extension-drag-handle-react": "^3.14.0",
    "@tiptap/extension-emoji": "^3.11.0",
    "@tiptap/extension-heading": "3.11.0",
    "@tiptap/extension-highlight": "^3.11.0",
    "@tiptap/extension-image": "^3.11.0",
    "@tiptap/extension-link": "^3.11.0",
    "@tiptap/extension-mention": "^3.11.0",
    "@tiptap/extension-placeholder": "^3.11.0",
    "@tiptap/extension-subscript": "^3.11.0",
    "@tiptap/extension-superscript": "^3.11.0",
    "@tiptap/extension-task-item": "^3.11.0",
    "@tiptap/extension-task-list": "^3.11.0",
    "@tiptap/extension-text-align": "^3.11.0",
    "@tiptap/extension-text-style": "^3.11.0",
    "@tiptap/extensions": "^3.11.0",
    "@tiptap/markdown": "^3.11.0",
    "@tiptap/pm": "^3.11.0",
    "@tiptap/react": "^3.11.0",
    "@tiptap/starter-kit": "^3.11.0",
    "@tiptap/suggestion": "^3.11.0",
    "check-password-strength": "^3.0.0",
    "emojibase-data": "^16.0.3",
    "es-toolkit": "1.42.0",
    "highlight.js": "11.11.1",
    "lowlight": "^3.3.0",
    "next-themes": "0.4.6",
    "react": "^19",
    "react-dom": "^19",
    "react-frame-component": "5.2.7",
    "react-hook-form": "7.66.1",
    "react-icons": "5.5.0",
    "react-lorem-ipsum": "1.4.10",
    "react-markdown": "10.1.0",
    "react-payment-inputs": "1.2.0",
    "react-spinners": "0.17.0",
    "react-use": "17.6.0",
    "recharts": "^3.4.1",
    "shiki": "3.15.0",
    "use-mask-input": "3.5.2",
    "use-stick-to-bottom": "1.1.1",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/react-payment-inputs": "1.1.4"
  }
}
