{
  "extends": "../../tsconfig.build.json",
  "include": ["**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "customConditions": ["source"],
    "paths": {
      "compositions/*": ["./src/*"]
    }
  }
}
