{
  "name": "storybook-ts",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "storybook dev -p 6008",
    "build": "storybook build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/react": "19.2.13",
    "@types/react-dom": "19.2.3",
    "@chakra-ui/react": "workspace:*",
    "@storybook/addon-links": "10.3.4",
    "@storybook/addon-themes": "10.3.4",
    "@storybook/react": "10.3.4",
    "@storybook/react-vite": "10.3.3",
    "storybook": "^10.0.0"
  }
}
