{
  "packages": ["packages/*"],
  "version": "independent",
  "registry": "https://registry.npmjs.org/",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "conventionalCommits": true,
      "allowBranch": "master",
      "message": "chore(release): publish"
    }
  }
}
