{
  "name": "chakra-ui",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "examples/*",
      "tooling/*",
      "website"
    ]
  },
  "preconstruct": {
    "packages": [
      "packages/*",
      "tooling/cli"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chakra-ui/chakra-ui.git"
  },
  "author": "Segun Adebayo <sage@adebayosegun.com>",
  "license": "MIT",
  "scripts": {
    "pkg": "manypkg run",
    "check:pkgs": "manypkg check",
    "fix:pkgs": "manypkg fix",
    "version:pkgs": "changeset version",
    "dev:pkgs": "yarn preconstruct dev",
    "test:pkg": "ts-node scripts/run-test.ts",
    "lint:pkg": "ts-node scripts/run-lint.ts",
    "build:babel": "yarn pkg babel-plugin build",
    "postinstall": "npm-run-all -s check:pkgs dev:pkgs",
    "prepare": "husky install",
    "csb:pkgs": "ts-node scripts/csb.ts",
    "csb:install": "npm-run-all -s prestart csb:pkgs",
    "contributors:add": "all-contributors add",
    "contributors:gen": "all-contributors generate",
    "prestart": "yarn && yarn bootstrap",
    "boot": "yarn prestart && yarn build",
    "start": "yarn prebuild && yarn storybook",
    "start:all": "yarn build && concurrently \"yarn docs dev\"  \"yarn storybook\" ",
    "prebuild": "yarn pkg props-docs build",
    "build": "preconstruct build",
    "build:templates": "ts-node -T scripts/build-templates.ts",
    "test": "jest --maxWorkers=50%",
    "test:ci": "jest --runInBand",
    "lint": "lerna run lint --no-private --stream",
    "lint:types": "lerna run lint:types --no-private --stream",
    "prestorybook": "rimraf node_modules/.cache/storybook && yarn pkg babel-plugin build",
    "storybook": "start-storybook -p 6006",
    "clean": "manypkg exec rimraf dist && rimraf node_modules",
    "commit": "git-cz",
    "build:storybook": "build-storybook && sb extract",
    "members:gen": "ts-node scripts/all-members.ts",
    "avatars:gen": "ts-node scripts/avatars.ts",
    "search-meta:gen": "ts-node scripts/get-search-meta.ts",
    "changelog:gen": "ts-node scripts/changelog-generate.ts",
    "changelog:write": "ts-node scripts/changelog-write.ts",
    "discord": "ts-node scripts/discord.ts",
    "create:pkg": "ts-node scripts/plopfile.ts",
    "release": "changeset publish",
    "notify:release": "yarn changelog:write && yarn discord && yarn commit:changelog",
    "commit:changelog": "git add .CHANGELOG.md && git commit -am 'docs: add changelog' && git push",
    "docs": "yarn workspace @chakra-ui/docs",
    "docs:export-public": "cp -r website/public .",
    "docs:deploy": "npm-run-all -s build docs:build docs:export-public",
    "docs:build": "yarn search-meta:gen && yarn docs build",
    "docs:dev": "yarn docs dev",
    "docs:start": "yarn docs start",
    "dedup": "yarn-deduplicate --strategy highest yarn.lock"
  },
  "resolutions": {
    "**/react": "^17.0.1",
    "**/react-dom": "^17.0.1",
    "@popperjs/core": "^2.9.3"
  },
  "version": "1.0.0",
  "dependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@babel/runtime": "^7.16.0",
    "@changesets/changelog-github": "0.4.1",
    "@changesets/cli": "2.17.0",
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@emotion/jest": "^11.5.0",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@jest/types": "27.2.5",
    "@manypkg/cli": "0.19.0",
    "@preconstruct/cli": "^2.1.5",
    "@storybook/addon-a11y": "~6.3.12",
    "@storybook/addon-actions": "~6.3.12",
    "@storybook/addon-knobs": "~6.3.1",
    "@storybook/addon-toolbars": "~6.3.12",
    "@storybook/cli": "~6.3.12",
    "@storybook/react": "~6.3.12",
    "@swc-node/jest": "^1.3.5",
    "@types/imagemin": "7.0.0",
    "@types/imagemin-jpegtran": "5.0.1",
    "@types/jest": "^26.0.24",
    "@types/mkdirp": "1.0.1",
    "@types/node": "^16.4.12",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "5.3.2",
    "@types/react-table": "7.7.7",
    "@types/shelljs": "0.8.9",
    "@types/uuid": "8.3.1",
    "@typescript-eslint/eslint-plugin": "4.11.1",
    "@typescript-eslint/parser": "4.11.1",
    "all-contributors-cli": "6.20.0",
    "arg": "5.0.1",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.3",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "bundlesize": "0.18.1",
    "chalk": "4.1.2",
    "chart.js": "^3.2.1",
    "commitizen": "4.2.4",
    "concurrently": "5.3.0",
    "cross-env": "7.0.3",
    "csstype": "^3.0.9",
    "cz-conventional-changelog": "3.3.0",
    "discord.js": "^12.5.3",
    "dotenv-cli": "4.1.0",
    "edit-json-file": "1.6.0",
    "eslint": "7.17.0",
    "eslint-config-airbnb-typescript": "12.0.0",
    "eslint-config-prettier": "7.1.0",
    "eslint-config-react": "1.1.7",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.3.0",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-testing-library": "3.9.2",
    "esm": "3.2.25",
    "execa": "5.1.1",
    "framer-motion": "^4.0.0",
    "fs-utils": "0.7.0",
    "husky": "7.0.1",
    "imagemin": "8.0.0",
    "imagemin-jpegtran": "7.0.0",
    "inquirer": "8.1.2",
    "jest": "27.0.6",
    "jest-environment-jsdom": "27.0.6",
    "jest-watch-typeahead": "0.6.4",
    "lint-staged": "11.1.1",
    "listr": "0.14.3",
    "lodash": "^4.17.21",
    "markdown-toc": "1.2.0",
    "mkdirp": "^1.0.4",
    "node-fetch": "2.6.1",
    "nodemon": "2.0.12",
    "npm-run-all": "^4.1.5",
    "pkg-dir": "^4.2.0",
    "plop": "2.7.4",
    "prettier": "^2.3.2",
    "react": "^17.0.1",
    "react-chartjs-2": "^3.0.4",
    "react-dom": "^17.0.2",
    "react-hook-form": "7.12.2",
    "react-icons": "^4.2.0",
    "react-lorem-component": "0.13.0",
    "react-router-dom": "5.2.0",
    "react-spinners": "0.11.0",
    "react-table": "7.7.0",
    "rimraf": "3.0.2",
    "sharp": "0.28.3",
    "shelljs": "0.8.4",
    "storybook-addon-performance": "0.15.2",
    "ts-node": "10.1.0",
    "typescript": "^4.3.5",
    "uuid": "8.3.2",
    "yarn-deduplicate": "3.1.0"
  }
}
