{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "importHelpers": true,
    "moduleResolution": "node",
    "declaration": true,
    "skipLibCheck": true,
    "strict": true,
    "pretty": true,
    "sourceMap": true,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "jsx": "react",
    "esModuleInterop": true,
    "preserveSymlinks": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,
    "alwaysStrict": true,
    "allowJs": true,
    "stripInternal": true,
    "outDir": "dist/esm"
  },
  "exclude": ["node_modules", "**/*.test.js", "**/*.test.ts", "**/*.test.tsx"]
}
