{
  "compilerOptions": {
    "outDir": "build/lib",
    "module": "commonjs",
    "target": "es5",
    "lib": ["es5", "es6", "es7", "es2017", "dom"],
    "sourceMap": true,
    "allowJs": false,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDirs": ["packages"],
    "skipLibCheck": true,
    "baseUrl": "packages",
    "forceConsistentCasingInFileNames": true,
    // "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    // "strictNullChecks": true,
    // "suppressImplicitAnyIndexErrors": true,
    // "noUnusedLocals": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["packages/**/*"],
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
