{
  "name": "@chakra-ui/cli",
  "version": "1.5.0",
  "description": "Generate theme typings for autocomplete",
  "keywords": [
    "theme",
    "theming",
    "ui mode",
    "ui"
  ],
  "author": "Tim Kolberger <tim@kolberger.eu>",
  "homepage": "https://github.com/chakra-ui/chakra-ui#readme",
  "license": "MIT",
  "main": "dist/chakra-ui-cli.cjs.js",
  "sideEffects": false,
  "files": [
    "dist",
    "bin"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chakra-ui/chakra-ui.git"
  },
  "bugs": {
    "url": "https://github.com/chakra-ui/chakra-ui/issues"
  },
  "bin": {
    "chakra-cli": "bin/index.js"
  },
  "dependencies": {
    "@chakra-ui/utils": "^1.8.1",
    "cli-check-node": "^1.3.4",
    "cli-handle-unhandled": "^1.1.1",
    "cli-welcome": "^2.2.2",
    "commander": "^6.2.1",
    "ora": "^5.3.0",
    "regenerator-runtime": "^0.13.7",
    "ts-node": "9.1.1",
    "update-notifier": "^5.0.1"
  },
  "devDependencies": {
    "@types/ora": "^3.2.0",
    "@types/update-notifier": "5.0.0"
  },
  "module": "dist/chakra-ui-cli.esm.js",
  "types": "dist/chakra-ui-cli.cjs.d.ts"
}
