{
  "name": "@chakra-ui/www",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "compositions": "../compositions/src",
    "@chakra-ui/hooks": "workspace:*",
    "@chakra-ui/react": "workspace:*",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "next": "14.2.4",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "5.2.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "typescript": "^5"
  }
}
