{
  "name": "chakra-storybook-addon",
  "version": "2.0.14",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.22.10",
    "@chakra-ui/storybook-addon": "workspace:*",
    "@storybook/addon-actions": "^7.3.2",
    "@storybook/react": "^7.3.2"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.3.2",
    "@storybook/addon-links": "^7.3.2",
    "babel-loader": "^9.1.3"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  }
}
