{
  "name": "@chakra-ui/test-utils",
  "version": "2.0.33",
  "private": true,
  "description": "Testing utilities for Chakra UI's components",
  "keywords": [
    "chakra",
    "test utils",
    "testing",
    "utils",
    "testing library",
    "react testing library"
  ],
  "author": "Segun Adebayo <sage@adebayosegun.com>",
  "homepage": "https://github.com/chakra-ui/chakra-ui#readme",
  "license": "MIT",
  "main": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chakra-ui/chakra-ui.git",
    "directory": "tooling/test-utils"
  },
  "bugs": {
    "url": "https://github.com/chakra-ui/chakra-ui/issues"
  },
  "dependencies": {
    "@chakra-ui/provider": "workspace:*",
    "@chakra-ui/theme": "workspace:*",
    "@chakra-ui/utils": "workspace:*",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest-axe": "^3.5.4",
    "jest-axe": "^6.0.0"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "react": "^18.0.0"
  }
}
