{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "paths": {
      "@chakra-ui/styled-system/*": [
        "./styled-system/*"
      ]
    }
  }
}
