{
  "compilerOptions": {
    "importHelpers": true,
    "removeComments": true,
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@chakra-ui/react": ["../packages/react/src"],
      "@chakra-ui/hooks": ["../packages/hooks/src"],
      "@chakra-ui/utils": ["../packages/utils/src"],
      "contentlayer/generated": ["./.contentlayer/generated"],
      "components/*": ["src/components/*"],
      "hooks/*": ["src/hooks/*"],
      "utils/*": ["src/utils/*"]
    },
    "incremental": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".contentlayer/generated"
  ],
  "exclude": ["node_modules"]
}
