{
  "name": "@chakra-ui/docs",
  "version": "0.5.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/core": "1.0.0",
    "@mdx-js/mdx": "1.6.1",
    "@mdx-js/react": "1.6.1",
    "@octokit/rest": "^17.0.0",
    "@reach/router": "^1.3.3",
    "docsearch.js": "^2.6.3",
    "formik": "^2.1.4",
    "gatsby": "^2.13.50",
    "gatsby-image": "^2.2.8",
    "gatsby-plugin-catch-links": "^2.3.1",
    "gatsby-plugin-chakra-ui": "1.0.0",
    "gatsby-plugin-google-tagmanager": "^2.3.1",
    "gatsby-plugin-layout": "^1.3.1",
    "gatsby-plugin-lodash": "^3.3.1",
    "gatsby-plugin-manifest": "^2.2.4",
    "gatsby-plugin-mdx": "^1.0.0",
    "gatsby-plugin-offline": "^2.2.4",
    "gatsby-plugin-react-helmet": "^3.1.3",
    "gatsby-plugin-react-helmet-canonical-urls": "^1.4.0",
    "gatsby-plugin-remove-trailing-slashes": "^2.3.3",
    "gatsby-plugin-sharp": "^2.2.9",
    "gatsby-remark-autolink-headers": "^2.3.3",
    "gatsby-source-filesystem": "^2.1.8",
    "gatsby-source-graphql": "^2.5.3",
    "gatsby-transformer-sharp": "^2.2.5",
    "lodash": "^4.17.15",
    "prism-react-renderer": "^1.1.0",
    "prop-types": "^15.7.2",
    "react-helmet": "^5.2.1",
    "react-icons": "3.10.0",
    "react-live": "2.2.2"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "clean": "gatsby clean",
    "cleandev": "rm -rf node_modules .cache && yarn && gatsby develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "jest"
  },
  "devDependencies": {
    "eslint": "7.1.0",
    "prettier": "2.0.5"
  }
}
